<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Personal</title>
</head>
<body>
    <div class="nav-placeholder"></div>
    <h2>Информация</h2>
    <div>
        <div class="info-row">
            <label for="f1" class="info-title">Поле 1</label>
            <input id="f1" class="info-value" type="text" value="Значение 1" disabled="disabled">
            <img class="btn-edit-prev" src="images/buttons/edit.png" alt="Редактировать">
            <img class="btn-save-prev hidden" src="images/buttons/save.png" alt="Сохранить">
        </div>
        <div class="info-row">
            <label for="f2" class="info-title">Поле 212312</label>
            <input id="f2" class="info-value" type="text" value="Значение 2" disabled="disabled">
            <img class="btn-edit-prev" src="images/buttons/edit.png" alt="Редактировать">
            <img class="btn-save-prev hidden" src="images/buttons/save.png" alt="Сохранить">
        </div>
    </div>

</body>
</html>